{
  "name": "pet-speaking-coach",
  "version": "1.0.0",
  "description": "An iPad-friendly PET English speaking coach for kids.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lan": "HOST=0.0.0.0 node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
